<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="23dp"
        android:textColor="#9C27B0"
        android:gravity="center"/>

    <EditText
        android:id="@+id/searchUserDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="ex) 이홍기"
        android:privateImeOptions="defaultInputmode=korean"
        android:inputType="textPersonName"/>
</LinearLayout>